{
  "name": "qrcode2stl",
  "version": "1.11.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.1",
    "bulma": "^1.0.2",
    "compression-webpack-plugin": "^11.1.0",
    "core-js": "^3.39.0",
    "deep-object-diff": "^1.1.9",
    "deepmerge": "^4.3.1",
    "imagemin-webpack-plugin": "^2.4.2",
    "jszip": "^3.10.1",
    "path-that-svg": "^1.2.4",
    "qrcode": "^1.5.4",
    "three": "^0.171.0",
    "three-csg-ts": "^3.2.0",
    "vcards-js": "^2.10.0",
    "vue": "^3.5.13",
    "vue-i18n": "^10.0.5",
    "vue-markdown": "^2.2.4",
    "vue-qrcode-reader": "^5.5.11",
    "worker-plugin": "^5.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-airbnb": "^8.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^9.17.0",
    "eslint-plugin-vue": "^9.32.0",
    "raw-loader": "^4.0.2",
    "vue-template-compiler": "^2.7.16"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/airbnb"
    ],
    "rules": {
      "max-len": "off",
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}

